<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/initialFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/initialFragment"
        android:name="com.jalper.personajes.InitialFragment"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_initialFragment_to_insertNameFragment"
            app:destination="@id/insertNameFragment" />
        <action
            android:id="@+id/action_initialFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertNameFragment"
        android:name="com.jalper.personajes.InsertNameFragment"
        tools:layout="@layout/fragment_insert_name">

        <action
            android:id="@+id/action_insertNameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.jalper.personajes.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_listaPersonajesFragment"
            app:destination="@id/listaPersonajesFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.jalper.personajes.presentation.fragment.GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_gameFragment_to_wrongFragment"
            app:destination="@id/wrongFragment" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.jalper.personajes.SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/wrongFragment"
        android:name="com.jalper.personajes.WrongFragment"
        tools:layout="@layout/fragment_wrong">

        <action
            android:id="@+id/action_wrongFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaPersonajesFragment"
        android:name="com.jalper.personajes.ListaPersonajesFragment"
        tools:layout="@layout/fragment_lista_personajes">

    </fragment>

</navigation>