<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".presentation.fragment.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_character_profile"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginHorizontal="@dimen/margin_standard"
            app:layout_constraintTop_toBottomOf="@id/iv_character_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="¿Quien es este personaje?" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_optiona_character"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@+id/tv_character_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Personaje A" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_optionb_character"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_optiona_character"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Personaje B"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_optionc_character"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_optionb_character"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Personaje C"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_optiond_character"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@+id/btn_optionc_character"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Personaje D"/>

        <ProgressBar
            android:id="@+id/pb_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btn_optiond_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>